::ng-deep .override-checkbox {

    span.ant-checkbox-inner {
        border: none;
        background: none;
    }

    span.ant-checkbox-checked {
        &:after {
            border: none !important;
        }
    }

    span.ant-checkbox-checked .ant-checkbox-inner {
        &:hover {
            border: none;

            &:after {
                border: none;
            }
        }

        &:after {
            &:hover {
                border: none;
            }

            border-color: red !important;
        }

        background: none;
        border:none;
    }
}

::ng-deep.sub-menu-head {
    span.ant-menu-title-content {
        width: 100%
    }
}

::ng-deep .my-class {
    padding-left: 10px;
}

::ng-deep .menu-item-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::ng-deep .menu-item-icon {
    margin-left: auto;
}